<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login Form</title>
    <style>
        	@font-face { font-family: 'S-CoreDream-9Black'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff')
             format('woff'); font-weight: normal; font-style: normal; }

             p{font-family: 'S-CoreDream-9Black'; }
	
	    html {
	    	height: 100%;
	    }
	
	    body {
	        width:100%;
	        height:100%;
	        margin: 0;
     		padding-top: 20px;  /*로그인 창 윗 부분 배경*/
     		padding-bottom: 20px;   /*로그인 창 아랫 부분 배경*/
     		font-family: "Nanum Gothic", arial, helvetica, sans-serif;
     		background-repeat: no-repeat;
     		background:linear-gradient( #9AE76D, #577AC0);
	    }
        
       .card {
           margin: 0 auto; /* Added */
           float: none; /* Added */
           margin-bottom: 10px; /* Added */
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    }
	
	    .form-signin .form-control {
     		position: relative;
     		height: auto;
     		-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
           	 box-sizing: border-box;
     		padding: 10px;  /*login 입력 창 크기*/
     		font-size: 16px;    /*login 입력 창 텍스트 사이즈*/
	    }
        #logo {
            margin-top: 50px;
        }

        ul{text-align: center;}

        img.plant1{
            text-align: center;
            position: fixed;
            top:300px;
            right:270px;        
        }
        img.plant2{
        
            position: fixed;
            left: 120px;
            top:280px;            
        }
        img.plant3{
            position: fixed;
            left: 200px;
            top:265px;            
        }
        img.plant4{
            position: fixed;
            left: 268px;
            top:245px;            
        }


        img.move{
            transform:scale(0.9); 
            position: fixed;
            text-align: center;
            top:320px;
            right:10px;                           


        }
        img.water_sensor{
            width:342px;
            position: fixed;
            top:350px;
            right: 10px;     
        }
        img.water{
            transform:scale(0.9); 
            position: fixed;
            top:370px;
            right:15px;     
        }
        img.nav_bar{
            transform:scale(0.6); 
            position: fixed;
            top:520px;
            left:5px;
            right:10px;
                  
        }
        img.fish{
            transform:scale(0.11); 
            position: fixed;
            top:70px;
            left: -180px;  

        }
        img.off{
            transform:scale(0.25);
            position: fixed;
            top:70px;
            right: -80px;
            text-align: center;
              

        }
        img.text_box{
            transform:scale(0.2); 
            position: fixed;
            top:10px;
            right: 95px;  

        }
        img.text_box1{
            transform:scale(0.2); 
            position: fixed;
            top:10px;
            right: 20px;  

        }
        img.text_box2{
            transform:scale(0.2); 
            position: fixed;
            top:10px;
            left: 20px;  

        }
        img.text_box3{
            transform:scale(0.2); 
            position: fixed;
            top:10px;
            left: 95px;  

        }

        .text_size { font-size: 30px; margin:20px; }


    </style>
  <script>
      window.resizeTo(980,800);
  </script>  
  </head>
  <body onresize="parent.resizeTo(800,600)" onload="parent.resizeTo(800,600)">

  <body onload="window.resizeTo(300,300)" onresize="window.resizeTo(300,300)">

    <div  style='line-height:250% '>
            <p class="text_size" style="color:#404040" >000님의 <br>식물상태는 어떤가요?</p>
    </div>


    <nav>


        <ul>
            <img src="https://github.com/aneunjin/git_test/blob/master/plant1.png?raw=true" class="plant1">
            <img src="https://github.com/aneunjin/git_test/blob/master/plant2.png?raw=true" class="plant2">
            <img src="https://github.com/aneunjin/git_test/blob/master/plant3.png?raw=true" class="plant3">
            <img src="https://github.com/aneunjin/git_test/blob/master/plant4.png?raw=true" class="plant4">
            <img src="https://github.com/aneunjin/git_test/blob/master/plant_bar.png?raw=true" class="move">
            <img src="https://github.com/aneunjin/git_test/blob/master/water.png?raw=true" class="water">
            <img src="https://github.com/aneunjin/git_test/blob/master/fish2.png?raw=true" class="fish">
            <img src="https://github.com/aneunjin/git_test/blob/master/water_sensor.png?raw=true" class="water_sensor">
            <img src="https://github.com/aneunjin/git_test/blob/master/nav_bar2.png?raw=tru" class="nav_bar">
            <img src="https://github.com/aneunjin/git_test/blob/master/off2.png?raw=tru" class="off"> 
            <img src="https://github.com/aneunjin/git_test/blob/master/text_box.png?raw=tru" class="text_box">
            <img src="https://github.com/aneunjin/git_test/blob/master/text_box.png?raw=tru" class="text_box1"> 
            <img src="https://github.com/aneunjin/git_test/blob/master/text_box.png?raw=tru" class="text_box2"> 
            <img src="https://github.com/aneunjin/git_test/blob/master/text_box.png?raw=tru" class="text_box3">
            <img src="https://github.com/aneunjin/git_test/blob/master/white_papaer.png?raw=tru" >              
            
            
        </ul>
    </nav>


</html>