<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login Form</title>
    <style>
        	@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
	
	    html {
	    	height: 100%;
	    }
	
	    body {
	        width:100%;
	        height:100%;
	        margin: 0;
     		padding-top: 20px;  /*로그인 창 윗 부분 배경*/
     		padding-bottom: 20px;   /*로그인 창 아랫 부분 배경*/
     		font-family: "Nanum Gothic", arial, helvetica, sans-serif;
     		background-repeat: no-repeat;
     		background:linear-gradient( #9AE76D, #577AC0);
	    }
        
       .card {
           margin: 0 auto; /* Added */
           float: none; /* Added */
           margin-bottom: 10px; /* Added */
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    }
	
	    .form-signin .form-control {
     		position: relative;
     		height: auto;
     		-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
           	 box-sizing: border-box;
     		padding: 10px;  /*login 입력 창 크기*/
     		font-size: 16px;    /*login 입력 창 텍스트 사이즈*/
	    }
        #logo {
            margin-top: 50px;
        }

        ul{text-align: center;}

        img.plant1{
            position: fixed;
            left: 110px;
            top:380px;            
        }
        img.plant2{
            position: fixed;
            left: 185px;
            top:360px;            
        }
        img.plant3{
            position: fixed;
            left: 353px;
            top:345px;            
        }
        img.plant4{
            position: fixed;
            left: 266px;
            top:325px;            
        }


        img.move{
            position: fixed;
            top:400px; 
            right:80px;          
        }
        img.water_sensor{
            position: fixed;
            top:470px;
            right: 45px;     
        }
        img.water{
            position: fixed;
            top:485px;
            right:60px;     
        }
        img.nav_bar{
            position: fixed;
            top:660px;
            right: 60px;      
        }
        img.fish{
            position: fixed;
            top:470px;
            right: 175px;  

        }


    </style>
  <script>
      window.resizeTo(980,800);
  </script>  
  </head>
  <body onresize="parent.resizeTo(800,600)" onload="parent.resizeTo(800,600)">

  <body onload="window.resizeTo(300,300)" onresize="window.resizeTo(300,300)">


    <nav>
        <ul>
            <img src="plant1.png" class="plant1">
            <img src="plant2.png" class="plant2">
            <img src="plant3.png" class="plant3">
            <img src="plant4.png" class="plant4">
            <img src="plant_bar.png" class="move">
            <img src="water.png" class="water">
            <img src="fish.png" class="fish">
            <img src="water_sensor.png" class="water_sensor">
            <img src="nav_bar.png" class="nav_bar">            
            
            
        </ul>
    </nav>


</html>